<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../Shehzad-logo.png" />
    <title>Matrix Addition</title>
    <style>
        body {
            background-color: #9BA3EB;
        }

        h1 {
            text-align: center;
        }

        .container_div {
            display: flex;
            justify-content: space-around;
        }

        #value_input_div1,
        #value_input_div2 {
            width: 30%;
            height: 200px;
            border: 4px solid rgb(211, 231, 28);
        }

        .button_2 {
            color: #DBDFFD;
            background-color: #242F9B;
            margin: auto;
            display: flex;
            justify-content: center;
            width: 30%;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: none;
            padding: 8px;
            border-radius: 5px;
            transition: 0.3s;
        }

        .button_2:hover {
            width: 32%;
            padding: 10px;
        }

        .form1 {
            display: flex;
            justify-content: space-around;
        }

        .form2 {
            display: flex;
            justify-content: space-around;
        }

        #result_div {
            /* display: flex; */
            /* justify-content: center; */
            width: 30%;
            height: 200px;
            border: 4px solid rgb(231, 41, 28);
        }

        /* https://colorhunt.co/palette/242f9b646fd49ba3ebdbdffd */
    </style>
</head>

<body>
    <h1>Matrix Addition final</h1>
    <p>Enter matrix table size</p>
    <form class="form1" onsubmit="start(); return false">
        <label for="">Rows: </label>
        <input type="number" id="matrix_row_size" required>
        <label for="">Column: </label>
        <input type="number" id="matrix_column_size" required>
        <button type="submit">Start</button>
    </form>
    <br><br><BR></BR>
    <form onsubmit="values_lane_ka_function(); return false" class="form2">
        <div id="value_input_div1"></div>+
        <div id="value_input_div2"></div>
        <button type="submit">SUM</button><br><br>
    </form>

    <br><br>
    <div id="result_div"></div>
    <br><br><BR></BR>

    <script>
        let row = "";
        let column = "";
        let target_result_div = document.querySelector("#result_div");

        function start() {
            row = Number(document.querySelector("#matrix_row_size").value);
            column = Number(document.querySelector("#matrix_column_size").value);

            let target1 = document.querySelector("#value_input_div1");
            let target2 = document.querySelector("#value_input_div2");
            target1.innerHTML = "";
            target2.innerHTML = "";
            target_result_div.innerHTML = "";

            if (row == "" || column == "") {
                alert("Please enter values");
                return;
            }
            if (row != column) {
                alert("Please enter same number  of rows and columns");
                return;
            }
            if (row < 2 || column < 2) {
                alert("Please enter number greater than 1");
                return;
            }

            for (let i = 0; i < row; i++) {
                for (let j = 0; j < column; j++) {
                    target1.innerHTML += `<input type="number" class="input_boxes" id="matrix_value_${i}${j}" value="0" style="width: 30px;" >`;
                    target2.innerHTML += `<input type="number" class="input_boxes" id="matrix_value2_${i}${j}" value="0" style="width: 30px;" >`;
                    target_result_div.innerHTML += `<input type="number" disabled required  id="Result_values_${i}${j}" value="0" style="width: 30px;">`;
                }
                target1.innerHTML += "<br>";
                target2.innerHTML += "<br>";
                target_result_div.innerHTML += "<br>";
            }
        }

        function values_lane_ka_function() {
            let matrix1 = [], matrix2 = [];

            for (let i = 0; i < row; i++) {
                matrix1[i]= [];
                matrix2[i]= []
                for (let j = 0; j < column; j++) {
                    // if (matrix1[i][j] === undefined) {matrix1[i]= []};
                    // if (matrix2[i][j] === undefined) {matrix2[i]= []};
                    matrix1[i][j] = Number(document.querySelector(`#matrix_value_${i}${j}`).value);
                    matrix2[i][j] = Number(document.querySelector(`#matrix_value2_${i}${j}`).value);
                    // matrix2.push(Number(document.querySelector(`#matrix_value2_${i}${j}`).value));
                    // matrix1[i][j]=
                }
            }
        }
        //     let result = matrix_sum(matrix1, matrix2)


        //     for (let i = 0; i < matrix1.length; i++) {
        //         for (let j = 0; j < matrix1[i].length; j++) {
        //             document.querySelector(`#Result_values_${i}${j}`).value = result[i][j];
        //         }
        //     }
        // }

        // function matrix_sum(matrix1, matrix2) {


            
        //     return [
        //         [2, 4, 2],
        //         [2, 4, 2],
        //         [2, 4, 2],
        //     ];
        // }

        // function matrix_minus(matrix1, matrix2) {}
        // function matrix_multiple(matrix1, matrix2) {}
    </script>
</body>

</html>