<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" type="image/x-icon" href="../Shehzad-logo.png" />
	<title>Matrix Addition</title>
	<style>
		body {
			background-color: #9BA3EB;
		}

		h1 {
			text-align: center;
		}

		#input_1 {
			border: 4px solid green;
		}

		table tr td {
			margin: 7px;
		}

		#input_2 {
			border: 4px solid green;
		}

		.two_table_container {
			display: flex;
			justify-content: space-around;
		}

		#result_table {
			display: flex;
			justify-content: center;
			width: 40%;
			margin: auto;
			border: 7px solid #242F9B;
		}

		button {
			color: #DBDFFD;
			background-color: #242F9B;
			margin: auto;
			display: flex;
			justify-content: center;
			width: 30%;
			box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border: none;
			padding: 8px;
			border-radius: 5px;
			transition: 0.3s;
		}
		button:hover{
			width: 32%;
			padding: 10px;
		}
/* https://colorhunt.co/palette/242f9b646fd49ba3ebdbdffd */
	</style>
</head>

<body>
	<h1>Matrix Addition with prompt</h1>

	<button onclick="start()">START</button><br><br>
	<div class="two_table_container">
		<table id="input_1">
			<tr>
				<td id="td_1"></td>
				<td id="td_2"></td>
				<td id="td_3"></td>
			</tr>
			<tr>
				<td id="td_4"></td>
				<td id="td_5"></td>
				<td id="td_6"></td>
			</tr>
			<tr>
				<td id="td_7"></td>
				<td id="td_8"></td>
				<td id="td_9"></td>
			</tr>
		</table>
		<table id="input_2">
			<tr>
				<td id="td_10"></td>
				<td id="td_11"></td>
				<td id="td_12"></td>
			</tr>
			<tr>
				<td id="td_13"></td>
				<td id="td_14"></td>
				<td id="td_15"></td>
			</tr>
			<tr>
				<td id="td_16"></td>
				<td id="td_17"></td>
				<td id="td_18"></td>
			</tr>
		</table>
	</div><br><br>
	<table id="result_table">
		<tr>
			<td id="td_19"></td>
			<td id="td_20"></td>
			<td id="td_21"></td>
		</tr>
		<tr>
			<td id="td_22"></td>
			<td id="td_23"></td>
			<td id="td_24"></td>
		</tr>
		<tr>
			<td id="td_25"></td>
			<td id="td_26"></td>
			<td id="td_27"></td>
		</tr>
	</table>


	<script>
		function start() {
			let matrix_inputS_array = [[0, 0, 0], [0, 0, 0], [0, 0, 0]];
			let result_table = [[0, 0, 0], [0, 0, 0], [0, 0, 0]];
			for (let i = 0; i < 3; i++) {
				for (let j = 0; j < 3; j++) {
					matrix_inputS_array[i][j] = Number(prompt(`Enter a number for Row ${i+1} Column ${j+1} in 1st Array`));
				}
			}
			//we will add first matrix array to this 2nd matrix array
			let matrix_inputS_array2 = [[0, 0, 0], [0, 0, 0], [0, 0, 0]];
			for (let i = 0; i < 3; i++) {
				for (let j = 0; j < 3; j++) {
					matrix_inputS_array2[i][j] = Number(prompt(`Enter a number for Row ${i+1} Column ${j+1} in 2nd Array`));
					result_table[i][j] = matrix_inputS_array[i][j] + matrix_inputS_array2[i][j];
				}
			}

			document.querySelector("#td_1").innerHTML = matrix_inputS_array[0][0];
			document.querySelector("#td_2").innerHTML = matrix_inputS_array[0][1];
			document.querySelector("#td_3").innerHTML = matrix_inputS_array[0][2];
			document.querySelector("#td_4").innerHTML = matrix_inputS_array[1][0];
			document.querySelector("#td_5").innerHTML = matrix_inputS_array[1][1];
			document.querySelector("#td_6").innerHTML = matrix_inputS_array[1][2];
			document.querySelector("#td_7").innerHTML = matrix_inputS_array[2][0];
			document.querySelector("#td_8").innerHTML = matrix_inputS_array[2][1];
			document.querySelector("#td_9").innerHTML = matrix_inputS_array[2][2];

			document.querySelector("#td_10").innerHTML = matrix_inputS_array2[0][0];
			document.querySelector("#td_11").innerHTML = matrix_inputS_array2[0][1];
			document.querySelector("#td_12").innerHTML = matrix_inputS_array2[0][2];
			document.querySelector("#td_13").innerHTML = matrix_inputS_array2[1][0];
			document.querySelector("#td_14").innerHTML = matrix_inputS_array2[1][1];
			document.querySelector("#td_15").innerHTML = matrix_inputS_array2[1][2];
			document.querySelector("#td_16").innerHTML = matrix_inputS_array2[2][0];
			document.querySelector("#td_17").innerHTML = matrix_inputS_array2[2][1];
			document.querySelector("#td_18").innerHTML = matrix_inputS_array2[2][2];

			document.querySelector("#td_19").innerHTML = result_table[0][0];
			document.querySelector("#td_20").innerHTML = result_table[0][1];
			document.querySelector("#td_21").innerHTML = result_table[0][2];
			document.querySelector("#td_22").innerHTML = result_table[1][0];
			document.querySelector("#td_23").innerHTML = result_table[1][1];
			document.querySelector("#td_24").innerHTML = result_table[1][2];
			document.querySelector("#td_25").innerHTML = result_table[2][0];
			document.querySelector("#td_26").innerHTML = result_table[2][1];
			document.querySelector("#td_27").innerHTML = result_table[2][2];
		}
	</script>
</body>

</html>